<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log"
    android:padding="10dp"
    tools:context=".Activity3">

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter the details below"
        android:textSize="24dp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name of the book"
        android:textSize="24dp"
        android:layout_below="@+id/texttitle"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/ISBN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ISBN NUMBER"
        android:textSize="24dp"
        android:layout_below="@+id/name"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/dor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Release"
        android:textSize="24dp"
        android:layout_below="@+id/ISBN"
        android:inputType="number"
        />
    <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Insert new Book"
        android:layout_marginTop="30dp"
        android:layout_below="@id/dor"
        />
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Update Book"

        android:layout_below="@id/btnInsert"
        />
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Delete existing Book"
        android:layout_below="@id/btnUpdate"
        />

    <Button
        android:id="@+id/btnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="View Books"
        android:layout_below="@id/btnDelete"/>

    <Button
        android:id="@+id/profile"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="MY PROFILE"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"/>






</RelativeLayout>